    1  whoami
    2  ls
    3  python3
    4  python
    5  python3
    6  pip
    7  pip3
    8  virtualenv -p /usr/bin/python3 py3env
    9  sudo apt install virtualenv
   10  yum list virtualenv
   11  sudo aptitude 
   12  sudo easy_install3 pip
   13  pip-3.5 install 
   14  which python3
   15  cd /usr/bin
   16  ls
   17  ls /usr/bin/python3
   18  ls -l/usr/bin/python3
   19  ls -l /usr/bin/python3
   20  ls -l /usr/bin/python3.5
   21  ls pip*
   22  cd python3.5
   23  ./python3.5
   24  sudo apt-get install python3-pip
   25  sudo python3 -m pip install
   26  No module named pipwget https://raw.github.com/pypa/virtualenv/master/virtualenv.py
   27  wget https://raw.github.com/pypa/virtualenv/master/virtualenv.py
   28  cd
   29  wget https://raw.github.com/pypa/virtualenv/master/virtualenv.py
   30  python3 virtualenv.py venv
   31  curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
   32  python get-pip.py
   33  python3 get-pip.py
   34  sudo python3 get-pip.py
   35  pip
   36  sudo pip install scrapy
   37  which gcc
   38  gcc
   39  sudo apt install gcc
   40  sudo apt-get update
   41  sudo apt install gcc
   42  gcc
   43  sudo pip install scrapy
   44  sudo apt-get install python3-dev 
   45  sudo pip install scrapy
   46  python3
   47  sudo apt-get install python3-bs4
   48  scrapy
   49  sudo pip install opentype
   50  sudo -H pip install opentype
   51  wget https://repo.continuum.io/archive/Anaconda3-5.0.1-Linux-x86_64.sh
   52  ls
   53  bash Anaconda3-5.0.1-Linux-x86_64.sh 
   54  exit
   55  ls -l
   56  time
   57  date
   58  which python3
   59  which pip
   60  python3
   61  conda
   62  conda install -c conda-forge scrapy
   63  python3
   64  cd crawler
   65  mkdir crawler
   66  cd crawler/
   67  ls
   68  scrapy startproject tutorial
   69  cd tutorial/
   70  ls
   71  scrapy crawl quotes
   72  ls
   73  cd tutorial/
   74  ls
   75  cd spiders/
   76  ls
   77  vi quotes_spider.py
   78  cd ../../
   79  ls
   80  scrapy crawl quotes
   81  ls
   82  ls -l
   83  vi quotes-
   84  ls -l
   85  cd tutorial
   86  ls
   87  cd spiders/
   88  ls
   89  ls -l
   90  cd ..
   91  ls
   92  ls -l
   93  cd ..
   94  ls
   95  ls -l
   96  cd tutorial/
   97  ls
   98  ls -l
   99  view settings.py 
  100  cd ..
  101  ls
  102  view scrapy.cfg 
  103  ls
  104  ls -l
  105  cd tutorial
  106  ls -l
  107  cd ../
  108  ls
  109  scrapy
  110  scrapy list
  111  ls
  112  scrapy setting
  113  scrapy settings
  114  ls
  115  cd tutorial/
  116  ls
  117  cd spiders/
  118  ls
  119  cp quotes_spider.py q2.py
  120  cd ../..
  121  ls
  122  scrapy list
  123  cd tutorial/
  124  cd spiders/
  125  ls
  126  vi q2.py 
  127  cd ../../
  128  ls -l
  129  scrapy list
  130  cd tutorial/
  131  ls
  132  cd spiders/
  133  ls
  134  view quotes_spider.py 
  135  view q2.py 
  136  ls
  137  cd ../../
  138  ls
  139  ls -l
  140  ls
  141  cd ..
  142  ls -l
  143  vi cpvip.py
  144  ls
  145  cd ..
  146  mkdir cr2
  147  cd cr2
  148  mv ../crawler/cpvip.py .
  149  ls
  150  python cpvip.py 
  151  ls
  152  vi cpvip.py 
  153  ls -l
  154  du
  155  ls -l
  156  vi cpvip.py 
  157  python cpvip.py 
  158  vi cpvip.py 
  159  python cpvip.py 
  160  vi cpvip.py 
  161  python cpvip.py 
  162  vi cpvip.py 
  163  python cpvip.py 
  164  ls -l
  165  vi cpvip.py 
  166  python cpvip.py 
  167  ls
  168  vi cpvip.py 
  169  python cpvip.py 
  170  ls -l
  171  view cpvip.py 
  172  history
  173  history > history.txt
